
T080C 000:099 SEGGER J-Link V6.10i Log File (0001ms, 0016ms total)
T080C 000:099 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0016ms total)
T080C 000:099 Logging started @ 2021-04-16 10:22 (0001ms, 0016ms total)
T080C 000:100 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T080C 000:100 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0018ms, 0034ms total)
T080C 000:100   returns O.K. (0018ms, 0034ms total)
T080C 000:118 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T080C 000:119 JLINK_ExecCommand("ProjectFile = "D:\lenovo\desktop\STM32_OTA\STM32F10x_AN2557_FW_V3.3.0\Project\IAP\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0126ms, 0160ms total)
T080C 000:247 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0164ms total)
T080C 000:251 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0164ms total)
T080C 000:251 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0164ms total)
T080C 000:251 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0164ms total)
T080C 000:251 JLINK_GetFirmwareString(...) (0000ms, 0164ms total)
T080C 000:262 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0164ms total)
T080C 000:262 JLINK_GetCompileDateTime() (0000ms, 0164ms total)
T080C 000:263 JLINK_GetFirmwareString(...) (0001ms, 0165ms total)
T080C 000:267 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0165ms total)
T080C 000:283 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0166ms total)
T080C 000:284 JLINK_SetSpeed(5000) (0000ms, 0166ms total)
T080C 000:284 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0110ms, 0276ms total)
T080C 000:394 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0276ms total)
T080C 000:394 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0276ms total)
T080C 000:394 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0276ms total)
T080C 000:399 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0276ms total)
T080C 000:399 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0276ms total)
T080C 000:399 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0276ms total)
T080C 000:399 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0276ms total)
T080C 000:399 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0276ms total)
T080C 000:399 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0276ms total)
T080C 000:400 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0276ms total)
T080C 000:400 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0276ms total)
T080C 000:400 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0276ms total)
T080C 000:400 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0276ms total)
T080C 000:400 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0276ms total)
T080C 000:400 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0276ms total)
T080C 000:400 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0297ms total)
T080C 000:421 JLINK_Halt()  returns 0x00 (0000ms, 0297ms total)
T080C 000:421 JLINK_IsHalted()  returns TRUE (0000ms, 0297ms total)
T080C 000:421 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0298ms total)
T080C 000:422 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0299ms total)
T080C 000:423 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0299ms total)
T080C 000:463 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0300ms total)
T080C 000:475 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0300ms total)
T080C 000:475 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0300ms total)
T080C 000:475 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0300ms total)
T080C 000:486 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0300ms total)
T080C 000:497 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0300ms total)
T080C 000:497 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0301ms total)
T080C 000:498 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0302ms total)
T080C 000:499 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0302ms total)
T080C 000:500 JLINK_Halt()  returns 0x00 (0000ms, 0302ms total)
T080C 000:500 JLINK_IsHalted()  returns TRUE (0000ms, 0302ms total)
T080C 000:504 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0307ms total)
T080C 000:510 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0307ms total)
T080C 000:510 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0307ms total)
T080C 000:510 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0307ms total)
T080C 000:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T080C 000:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T080C 000:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T080C 000:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T080C 000:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T080C 000:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T080C 000:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T080C 000:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T080C 000:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T080C 000:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T080C 000:510 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T080C 000:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T080C 000:510 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0307ms total)
T080C 000:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T080C 000:510 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T080C 000:510 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T080C 000:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T080C 000:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0307ms total)
T080C 000:510 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0313ms total)
T080C 000:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0318ms total)
T080C 000:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T080C 000:521 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0313ms total)
T080C 000:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T080C 000:521 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0313ms total)
T080C 000:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0313ms total)
T080C 000:521 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0313ms total)
T080C 000:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T080C 000:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T080C 000:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T080C 000:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T080C 000:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T080C 000:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T080C 000:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0313ms total)
T080C 000:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T080C 000:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T080C 000:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T080C 000:521 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T080C 000:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T080C 000:521 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0313ms total)
T080C 000:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T080C 000:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T080C 000:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T080C 000:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T080C 000:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0313ms total)
T080C 000:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0315ms total)
T080C 000:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0319ms total)
T080C 000:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T080C 000:527 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0315ms total)
T080C 000:527 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0315ms total)
T080C 000:527 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0315ms total)
T080C 000:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0315ms total)
T080C 000:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0315ms total)
T080C 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T080C 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T080C 000:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T080C 000:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T080C 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T080C 000:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T080C 000:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T080C 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T080C 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T080C 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T080C 000:527 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0316ms total)
T080C 000:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T080C 000:528 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0316ms total)
T080C 000:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T080C 000:528 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T080C 000:528 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T080C 000:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T080C 000:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0316ms total)
T080C 000:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0319ms total)
T080C 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T080C 000:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0322ms total)
T080C 000:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T080C 000:627 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0319ms total)
T080C 000:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T080C 000:628 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0319ms total)
T080C 000:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T080C 000:628 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0319ms total)
T080C 000:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T080C 000:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T080C 000:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T080C 000:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T080C 000:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T080C 000:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T080C 000:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T080C 000:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T080C 000:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T080C 000:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T080C 000:628 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T080C 000:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T080C 000:628 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0319ms total)
T080C 000:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T080C 000:628 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T080C 000:628 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T080C 000:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T080C 000:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0319ms total)
T080C 000:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0322ms total)
T080C 000:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0325ms total)
T080C 000:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T080C 000:634 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0322ms total)
T080C 000:634 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0322ms total)
T080C 000:634 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0322ms total)
T080C 000:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
T080C 000:634 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0322ms total)
T080C 000:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T080C 000:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T080C 000:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T080C 000:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T080C 000:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T080C 000:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0323ms total)
T080C 000:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0323ms total)
T080C 000:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T080C 000:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T080C 000:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T080C 000:635 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T080C 000:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T080C 000:635 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0323ms total)
T080C 000:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T080C 000:635 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T080C 000:635 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T080C 000:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T080C 000:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0323ms total)
T080C 000:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0325ms total)
T080C 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T080C 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T080C 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T080C 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T080C 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T080C 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T080C 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T080C 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T080C 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T080C 000:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0328ms total)
T080C 000:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T080C 000:663 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0325ms total)
T080C 000:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T080C 000:664 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0325ms total)
T080C 000:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0325ms total)
T080C 000:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0325ms total)
T080C 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T080C 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T080C 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T080C 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T080C 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T080C 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T080C 000:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T080C 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T080C 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T080C 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T080C 000:664 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T080C 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T080C 000:664 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0325ms total)
T080C 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T080C 000:664 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T080C 000:664 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T080C 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T080C 000:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0325ms total)
T080C 000:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0327ms total)
T080C 000:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0331ms total)
T080C 000:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T080C 000:670 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0327ms total)
T080C 000:670 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0327ms total)
T080C 000:670 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0327ms total)
T080C 000:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0327ms total)
T080C 000:670 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0327ms total)
T080C 000:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T080C 000:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T080C 000:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T080C 000:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T080C 000:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T080C 000:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T080C 000:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0327ms total)
T080C 000:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T080C 000:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T080C 000:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T080C 000:670 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T080C 000:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T080C 000:670 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0327ms total)
T080C 000:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T080C 000:670 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T080C 000:670 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T080C 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T080C 000:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0327ms total)
T080C 000:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0329ms total)
T080C 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T080C 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T080C 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T080C 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T080C 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T080C 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T080C 000:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0332ms total)
T080C 000:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T080C 000:701 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0329ms total)
T080C 000:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T080C 000:702 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0329ms total)
T080C 000:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0329ms total)
T080C 000:702 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0329ms total)
T080C 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T080C 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T080C 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T080C 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T080C 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T080C 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T080C 000:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T080C 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T080C 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T080C 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T080C 000:703 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T080C 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T080C 000:703 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0330ms total)
T080C 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T080C 000:703 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T080C 000:703 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T080C 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T080C 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0330ms total)
T080C 000:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0332ms total)
T080C 000:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0336ms total)
T080C 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T080C 000:709 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0332ms total)
T080C 000:709 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0332ms total)
T080C 000:709 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0332ms total)
T080C 000:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0332ms total)
T080C 000:709 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0332ms total)
T080C 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T080C 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T080C 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T080C 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T080C 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T080C 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T080C 000:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T080C 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T080C 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T080C 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T080C 000:709 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T080C 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0333ms total)
T080C 000:710 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0333ms total)
T080C 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T080C 000:710 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T080C 000:710 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T080C 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T080C 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0333ms total)
T080C 000:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0335ms total)
T080C 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T080C 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T080C 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T080C 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T080C 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T080C 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T080C 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0339ms total)
T080C 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T080C 000:740 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0335ms total)
T080C 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T080C 000:741 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0335ms total)
T080C 000:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0335ms total)
T080C 000:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0335ms total)
T080C 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T080C 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T080C 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T080C 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T080C 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T080C 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T080C 000:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T080C 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0336ms total)
T080C 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T080C 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T080C 000:742 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T080C 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T080C 000:742 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0336ms total)
T080C 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T080C 000:742 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T080C 000:742 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T080C 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T080C 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0336ms total)
T080C 000:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0338ms total)
T080C 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0343ms total)
T080C 000:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T080C 000:749 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0338ms total)
T080C 000:749 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0338ms total)
T080C 000:749 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0338ms total)
T080C 000:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
T080C 000:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0338ms total)
T080C 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T080C 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T080C 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T080C 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T080C 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T080C 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T080C 000:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T080C 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T080C 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T080C 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T080C 000:750 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T080C 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T080C 000:750 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0338ms total)
T080C 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T080C 000:750 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T080C 000:750 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T080C 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T080C 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0338ms total)
T080C 000:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0340ms total)
T080C 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T080C 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T080C 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T080C 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T080C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T080C 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0344ms total)
T080C 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T080C 000:788 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0340ms total)
T080C 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T080C 000:790 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0340ms total)
T080C 000:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T080C 000:790 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T080C 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T080C 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T080C 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T080C 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T080C 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T080C 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T080C 000:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T080C 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T080C 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T080C 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T080C 000:790 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T080C 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T080C 000:791 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0340ms total)
T080C 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T080C 000:791 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T080C 000:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T080C 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T080C 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0340ms total)
T080C 000:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0343ms total)
T080C 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0347ms total)
T080C 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T080C 000:798 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0343ms total)
T080C 000:798 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0343ms total)
T080C 000:798 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0343ms total)
T080C 000:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0343ms total)
T080C 000:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T080C 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T080C 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T080C 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T080C 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T080C 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T080C 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T080C 000:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T080C 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T080C 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T080C 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T080C 000:798 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0344ms total)
T080C 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T080C 000:799 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0344ms total)
T080C 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T080C 000:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T080C 000:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T080C 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T080C 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0344ms total)
T080C 000:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0346ms total)
T080C 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T080C 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T080C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T080C 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T080C 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T080C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T080C 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0351ms total)
T080C 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T080C 000:831 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0346ms total)
T080C 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T080C 000:832 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0346ms total)
T080C 000:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0346ms total)
T080C 000:832 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T080C 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T080C 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T080C 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T080C 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T080C 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T080C 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T080C 000:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T080C 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T080C 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T080C 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T080C 000:833 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T080C 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T080C 000:833 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0347ms total)
T080C 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T080C 000:833 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T080C 000:833 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T080C 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T080C 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0347ms total)
T080C 000:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0349ms total)
T080C 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0354ms total)
T080C 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T080C 000:840 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0349ms total)
T080C 000:840 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0349ms total)
T080C 000:840 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0349ms total)
T080C 000:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T080C 000:840 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T080C 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T080C 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T080C 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T080C 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T080C 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T080C 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0350ms total)
T080C 000:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T080C 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T080C 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T080C 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T080C 000:841 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T080C 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T080C 000:841 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0350ms total)
T080C 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T080C 000:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T080C 000:841 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T080C 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T080C 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0350ms total)
T080C 000:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0353ms total)
T080C 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T080C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T080C 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T080C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T080C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T080C 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0356ms total)
T080C 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T080C 000:876 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0353ms total)
T080C 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T080C 000:878 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0353ms total)
T080C 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T080C 000:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T080C 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T080C 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T080C 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T080C 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T080C 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T080C 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T080C 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T080C 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T080C 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T080C 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T080C 000:878 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T080C 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T080C 000:878 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0353ms total)
T080C 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T080C 000:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T080C 000:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0353ms total)
T080C 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T080C 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0353ms total)
T080C 000:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0356ms total)
T080C 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0361ms total)
T080C 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T080C 000:886 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0356ms total)
T080C 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T080C 000:957 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0361ms total)
T080C 000:962 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0361ms total)
T080C 000:962 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0361ms total)
T080C 000:962 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0361ms total)
T080C 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T080C 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T080C 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T080C 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T080C 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T080C 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T080C 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T080C 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T080C 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T080C 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T080C 000:962 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T080C 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T080C 000:963 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0361ms total)
T080C 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T080C 000:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T080C 000:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T080C 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T080C 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0361ms total)
T080C 000:964 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0365ms total)
T080C 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0370ms total)
T080C 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T080C 000:972 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0365ms total)
T080C 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T080C 000:973 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 0D 00 20 69 01 00 08 3F 0A 00 08 49 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0378ms total)
T080C 000:986 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0378ms total)
T080C 000:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T080C 000:986 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0378ms total)
T080C 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T080C 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T080C 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T080C 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T080C 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T080C 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T080C 000:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T080C 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T080C 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T080C 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T080C 000:986 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T080C 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T080C 000:986 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0378ms total)
T080C 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T080C 000:986 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T080C 000:986 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T080C 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T080C 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0378ms total)
T080C 000:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0382ms total)
T080C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T080C 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T080C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T080C 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0387ms total)
T080C 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T080C 001:035 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0382ms total)
T080C 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T080C 001:036 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 D1 FF 2D 07 D0 10 48 00 1D 05 80 48 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0394ms total)
T080C 001:049 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0394ms total)
T080C 001:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T080C 001:049 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0394ms total)
T080C 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T080C 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T080C 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T080C 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T080C 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T080C 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T080C 001:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T080C 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T080C 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T080C 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T080C 001:049 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T080C 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T080C 001:049 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0394ms total)
T080C 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T080C 001:049 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T080C 001:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T080C 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T080C 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0394ms total)
T080C 001:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0395ms total)
T080C 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T080C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T080C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T080C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T080C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T080C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T080C 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0398ms total)
T080C 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T080C 001:086 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0395ms total)
T080C 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T080C 001:087 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DA E7 6E 49 48 68 20 61 E0 60 08 68 FF F7 A5 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0409ms total)
T080C 001:101 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0409ms total)
T080C 001:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0409ms total)
T080C 001:101 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0409ms total)
T080C 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T080C 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T080C 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T080C 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T080C 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T080C 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T080C 001:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T080C 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T080C 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T080C 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T080C 001:101 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T080C 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T080C 001:101 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0409ms total)
T080C 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T080C 001:101 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T080C 001:101 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T080C 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T080C 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0409ms total)
T080C 001:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0413ms total)
T080C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T080C 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T080C 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T080C 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T080C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T080C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T080C 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0417ms total)
T080C 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T080C 001:142 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0413ms total)
T080C 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T080C 001:144 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6D 1C AD B2 BD 42 F6 D3 B1 78 70 78 81 F0 FF 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0425ms total)
T080C 001:157 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0425ms total)
T080C 001:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0425ms total)
T080C 001:157 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0425ms total)
T080C 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T080C 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T080C 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T080C 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T080C 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T080C 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T080C 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0425ms total)
T080C 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T080C 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T080C 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T080C 001:157 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T080C 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T080C 001:157 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0425ms total)
T080C 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T080C 001:157 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T080C 001:157 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T080C 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T080C 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0425ms total)
T080C 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0429ms total)
T080C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T080C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T080C 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0433ms total)
T080C 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T080C 001:212 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0433ms total)
T080C 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T080C 001:213 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 73 66 75 6C 6C 79 20 0A 0D 00 00 00 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0445ms total)
T080C 001:225 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0445ms total)
T080C 001:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0445ms total)
T080C 001:225 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0446ms total)
T080C 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T080C 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T080C 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T080C 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T080C 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T080C 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T080C 001:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0446ms total)
T080C 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T080C 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T080C 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T080C 001:226 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0446ms total)
T080C 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T080C 001:226 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0446ms total)
T080C 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T080C 001:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0446ms total)
T080C 001:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0446ms total)
T080C 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T080C 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0446ms total)
T080C 001:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0450ms total)
T080C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T080C 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0453ms total)
T080C 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T080C 001:274 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0450ms total)
T080C 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0451ms total)
T080C 001:276 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 20 FF F7 7D FD DD F8 10 04 00 28 CF D0 5B E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0463ms total)
T080C 001:289 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0463ms total)
T080C 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T080C 001:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0463ms total)
T080C 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T080C 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T080C 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T080C 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T080C 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T080C 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T080C 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0463ms total)
T080C 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T080C 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T080C 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T080C 001:289 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T080C 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T080C 001:289 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0463ms total)
T080C 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T080C 001:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T080C 001:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T080C 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T080C 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0463ms total)
T080C 001:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0466ms total)
T080C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T080C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T080C 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0470ms total)
T080C 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T080C 001:354 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0466ms total)
T080C 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T080C 001:356 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 15 A0 FF F7 03 FC 1F 48 FF F7 00 FC 1E 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0478ms total)
T080C 001:369 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0478ms total)
T080C 001:369 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 0478ms total)
T080C 001:369 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0478ms total)
T080C 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T080C 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T080C 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T080C 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T080C 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T080C 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T080C 001:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0478ms total)
T080C 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T080C 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T080C 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T080C 001:369 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T080C 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T080C 001:369 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0478ms total)
T080C 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T080C 001:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T080C 001:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T080C 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T080C 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0478ms total)
T080C 001:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0480ms total)
T080C 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T080C 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T080C 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0484ms total)
T080C 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T080C 001:408 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0480ms total)
T080C 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T080C 001:408 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0480ms total)
T080C 001:408 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 0480ms total)
T080C 001:408 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0480ms total)
T080C 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T080C 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T080C 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T080C 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T080C 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T080C 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T080C 001:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0480ms total)
T080C 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0481ms total)
T080C 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T080C 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T080C 001:409 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T080C 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T080C 001:409 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0481ms total)
T080C 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0482ms total)
T080C 001:410 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T080C 001:410 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T080C 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T080C 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0482ms total)
T080C 001:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0483ms total)
T080C 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0489ms total)
T080C 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T080C 001:417 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0483ms total)
T080C 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T080C 001:487 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0488ms total)
T080C 001:492 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0488ms total)
T080C 001:492 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0488ms total)
T080C 001:492 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0488ms total)
T080C 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T080C 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T080C 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T080C 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T080C 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T080C 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T080C 001:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0488ms total)
T080C 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T080C 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T080C 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T080C 001:492 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T080C 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T080C 001:492 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0488ms total)
T080C 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T080C 001:492 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T080C 001:492 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T080C 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T080C 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 0490ms total)
T080C 001:494 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0493ms total)
T080C 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0498ms total)
T080C 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T080C 001:502 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0493ms total)
T080C 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T080C 001:502 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0493ms total)
T080C 001:502 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0493ms total)
T080C 001:502 JLINK_WriteReg(R2, 0x00001BA4)  returns 0x00 (0000ms, 0493ms total)
T080C 001:502 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0493ms total)
T080C 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T080C 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T080C 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T080C 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T080C 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T080C 001:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0493ms total)
T080C 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T080C 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T080C 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T080C 001:502 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T080C 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T080C 001:502 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0493ms total)
T080C 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T080C 001:502 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T080C 001:502 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T080C 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T080C 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0494ms total)
T080C 001:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0496ms total)
T080C 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T080C 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T080C 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T080C 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T080C 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T080C 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T080C 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T080C 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T080C 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T080C 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T080C 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T080C 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T080C 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T080C 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T080C 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T080C 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0500ms total)
T080C 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T080C 001:587 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0496ms total)
T080C 001:587 JLINK_ReadReg(R0)  returns 0xB40470B1 (0000ms, 0496ms total)
T080C 001:589 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0496ms total)
T080C 001:589 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0496ms total)
T080C 001:589 JLINK_WriteReg(R2, 0x00001BA4)  returns 0x00 (0000ms, 0496ms total)
T080C 001:589 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0496ms total)
T080C 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T080C 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T080C 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T080C 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T080C 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T080C 001:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0496ms total)
T080C 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T080C 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T080C 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T080C 001:589 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T080C 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T080C 001:589 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0496ms total)
T080C 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T080C 001:589 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T080C 001:589 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T080C 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T080C 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0496ms total)
T080C 001:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0499ms total)
T080C 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0503ms total)
T080C 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T080C 001:596 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0499ms total)
T080C 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T080C 001:663 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0500ms total)
T080C 001:720 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0513ms total)
T080C 001:720  (0013ms, 0513ms total)
T080C 001:720 Closed (0013ms, 0513ms total)
